# unmanaged-extension-archetype

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/neo4j/sample/domain/: User.java
src/main/java/org/neo4j/sample/unmanaged/: SampleUserExtension.java
src/test/groovy/org/neo4j/sample/unmanaged/: BidiTraversalSpec.groovy  SampleUserExtensionIntegrationSpec.groovy  SampleUserExtensionSpec.groovy
src/test/groovy/org/neo4j/test/: Neo4jServerSpecification.groovy  Neo4jSpecification.groovy
